{
  "name": "bitloop",
  "version-string": "0.9.20",
  "dependencies": [
    { "name": "vcpkg-tool-ninja", "host": true, "platform": "windows" },
    { "name": "catch2" },
    { "name": "freetype" },
    { "name": "sdl3" },
    { "name": "glad" },
    { "name": "glm" },
    { "name": "concurrentqueue" },
    { "name": "nanovg" },
    { "name": "nanosvg" },
    { "name": "nlohmann-json" },
    { "name": "brotli" },
    { "name": "bshoshany-thread-pool" },
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "freetype",
        "sdl3-binding",
        "opengl3-binding"
      ]
    },
    {
      "name": "ffmpeg",
      "platform": "!wasm32",
      "default-features": false,
      "features": [ "avcodec", "avformat", "swresample", "swscale" ]
    }
  ]
}
